programa
{
	
	funcao inicio()
	{
		
/*crie um algoritmo que leia dois valores e imprima na tela, de acordo com os valores informados, uma das seguintes mensagens:
“Números iguais”, caso os números sejam iguais
“Primeiro é maior”, caso o primeiro seja maior que o segundo;
“Segundo maior”, caso o segundo seja maior que o primeiro.*/
      real n1,n2
      escreva ("digite o valor do primeiro número")
      leia (n1)
      escreva ("\ndigite o valor do segundo número")
      leia (n2)
      se (n1 ==n2){ escreva ("\nos valores são iguais")
      	}senao se (n1>n2) {escreva ("\n o primeiro valor é maior")}
      	senao {escreva ("\n o segundo valor é maior")}
	}
}
