programa
{
	
	funcao inicio()
{
		/*Crie um algoritmo que atribua conceitos de acordo com a nota de um aluno do curso técnico em Informática do IFSertãoPE.
Nota
Conceito
Notas inferiores a 3
Conceito E 
Notas de 3 a 5
Conceito D
Notas 6 e 7
Conceito C
Notas 8 e 9
Conceito B 
Nota 10
Conceito A 
*/
      inteiro nota 
      escreva ("digite o valor da nota")
      leia (nota)
      escolha (nota){
      	caso 10 :
      	escreva ("\n A")
      	pare
      	caso 9:
      	escreva ("\n B")
      	pare 
      	caso 8:
      	escreva ("\n B")
      	pare 
      	caso 7:
      	escreva ("\n C")
      	pare 
      	caso 6:
      	escreva ("\n C")
      	pare 
      	caso 5:
      	escreva ("\n D")
      	pare 
      	caso 4:
      	escreva ("\n D")
      	pare 
      	caso 3:
      	escreva ("\n D")
      	pare 
      	caso contrario:
      	escreva ("\n E")
      	
      	}
	}
}
